<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .logo {
            position: absolute;
            top: 5%;
            right: 5%;
            z-index: 999;
            width: 11%;
        }
    </style>
</head>
<body>
<div class="iframe-container">
    <iframe id="myIframe" scrolling="no" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src=""></iframe>
    <img src="/logo.jpg" class="logo">
</div>

<script>
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var urlParam = getParameterByName('get');
var scriptParam = getParameterByName('script');

var iframe = document.getElementById('myIframe');
iframe.src = urlParam;

if (scriptParam) {
    var scriptElement = document.createElement('script');
    scriptElement.textContent = scriptParam;
    document.body.appendChild(scriptElement);
} else {
    var defaultScript1 = document.createElement('script');
    defaultScript1.src = '//acscdn.com/script/aclib.js';
    document.body.appendChild(defaultScript1);

    var defaultScript2 = document.createElement('script');
    defaultScript2.textContent = `
        aclib.runPop({
            zoneId: '8542090',
        });
    `;
    document.body.appendChild(defaultScript2);
}
</script>
</body>
</html>
